AVosSouhaits/Administration.xaml

<Page x:Class="AVosSouhaits.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	Title="Administration">
    <Page.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="180"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
        	<DataTemplate.Resources>
        		<Storyboard x:Key="ShowBtnEdit1">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnEdit1">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEdit1">
        				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
        			</ObjectAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect1">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
				<Storyboard x:Key="ShowBtnEdit2">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnEdit2">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEdit2">
        				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
        			</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect2">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
				<Storyboard x:Key="ShowBtnEdit3">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnEdit3">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEdit3">
        				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
        			</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect3">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
				<Storyboard x:Key="ShowBtnEdit4">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnEdit4">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnEdit4">
        				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
        			</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect4">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.7"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
        	</DataTemplate.Resources>
            <Grid Width="745" Background="#FF9FC0C8" Height="180">
                <Grid Width="180" Margin="1.5,1.5,0,-1.5" Height="180" HorizontalAlignment="Left" Name="grd1">
                    <Image HorizontalAlignment="Center" Source="{Binding compo1.UrlPhotoFull}" x:Name="img1" Height="160" Margin="10,10,0,0" VerticalAlignment="Center" Width="160" Stretch="Uniform"/>
                    <Rectangle x:Name="rect1" Fill="Black" HorizontalAlignment="Center" Height="160" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Opacity="0"/>
					<Button Tag="{Binding compo1.}" x:Name="btnEdit1" Content="Edit" Width="75" Visibility="Hidden" Margin="48.5,123,49,0" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>					
				</Grid>
				<Grid Width="180" Margin="187.5,0,0,0" Height="180" HorizontalAlignment="Left" Name="grd2">
					<Image HorizontalAlignment="Center" Source="{Binding compo2.UrlPhotoFull}" x:Name="img2" Height="160" Margin="10.5,10,0,0" VerticalAlignment="Center" Width="160" Stretch="Uniform"/>
					<Rectangle x:Name="rect2" Fill="Black" HorizontalAlignment="Center" Height="160" Margin="10.5,10,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Opacity="0"/>
					<Button Tag="{Binding compo2.}" x:Name="btnEdit2" Content="Edit" Width="75" Visibility="Hidden" Margin="48.5,123,49,0" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
				<Grid Width="180" Margin="372.5,0,0,0" Height="180" HorizontalAlignment="Left" Name="grd3">
					<Image HorizontalAlignment="Center" Source="{Binding compo3.UrlPhotoFull}" x:Name="img3" Height="160" Margin="9,10,0,0" VerticalAlignment="Center" Width="160" Stretch="Uniform"/>
					<Rectangle x:Name="rect3" Fill="Black" HorizontalAlignment="Center" Height="160" Margin="9,10,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Opacity="0"/>
					<Button Tag="{Binding compo3.}" x:Name="btnEdit3" Content="Edit" Width="75" Visibility="Hidden" Margin="48.5,123,49,0" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
				<Grid Width="180" Margin="557.5,0,0,0" Height="180" HorizontalAlignment="Left" Name="grd4">
					<Image HorizontalAlignment="Center" Source="{Binding compo4.UrlPhotoFull}" x:Name="img4" Height="160" Margin="10,10,0,0" VerticalAlignment="Center" Width="160" Stretch="Uniform"/>
					<Rectangle x:Name="rect4" Fill="Black" HorizontalAlignment="Center" Height="160" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Center" Width="160" Opacity="0"/>
					<Button Tag="{Binding compo4.}" x:Name="btnEdit4" Content="Edit" Width="75" Visibility="Hidden" Margin="48.5,123,49,0" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
		    </Grid>
        	<DataTemplate.Triggers>
        		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grd1">
        			<BeginStoryboard x:Name="ShowBtnEdit1_BeginStoryboard" Storyboard="{StaticResource ShowBtnEdit1}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grd1">
        			<RemoveStoryboard BeginStoryboardName="ShowBtnEdit1_BeginStoryboard"/>
        		</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grd2">
        			<BeginStoryboard x:Name="ShowBtnEdit2_BeginStoryboard" Storyboard="{StaticResource ShowBtnEdit2}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grd2">
        			<RemoveStoryboard BeginStoryboardName="ShowBtnEdit2_BeginStoryboard"/>
        		</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grd3">
        			<BeginStoryboard x:Name="ShowBtnEdit3_BeginStoryboard" Storyboard="{StaticResource ShowBtnEdit3}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grd3">
        			<RemoveStoryboard BeginStoryboardName="ShowBtnEdit3_BeginStoryboard"/>
        		</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grd4">
        			<BeginStoryboard x:Name="ShowBtnEdit4_BeginStoryboard" Storyboard="{StaticResource ShowBtnEdit4}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grd4">
        			<RemoveStoryboard BeginStoryboardName="ShowBtnEdit4_BeginStoryboard"/>
        		</EventTrigger>
        	</DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{DynamicResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{DynamicResource MyItemTemplate}" Margin="10,110,10,10"/>
        <Button Content="Ajouter un composant" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" HorizontalAlignment="Left" Width="255" Height="67" VerticalAlignment="Top" Click="Button_Click" Margin="10,10,0,0"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" Margin="0,0,0,-0.8" Opacity="0.505" Visibility="Hidden"/>
    </Grid>
</Page>
