AVosSouhaits/Administration.xaml

<Page x:Class="AVosSouhaits.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	Title="Administration">
    <Page.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="120"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Grid Width="700" Background="#FF9FC0C8" Height="174">
                <Button Click="Btn1_click" Name="up" BorderBrush="#FF24779D" Margin="10,10,543,10">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding compo1.UrlPhotoFull}" x:Name="img1"/>
                    </Button.Background>
                    <Button Content="Button" Width="75"/>
                </Button>
                <Image HorizontalAlignment="Left" Source="{Binding compo2.UrlPhotoFull}" x:Name="img2" Height="129" Margin="219,21,0,0" VerticalAlignment="Top" Width="130"/>
                <Image HorizontalAlignment="Left" Source="{Binding compo3.UrlPhotoFull}" x:Name="img3" Height="129" Margin="354,21,0,0" VerticalAlignment="Top" Width="129"/>
                <Image HorizontalAlignment="Left" Source="{Binding compo4.UrlPhotoFull}" x:Name="img4" Height="129" Margin="516,21,0,0" VerticalAlignment="Top" Width="128"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{DynamicResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{DynamicResource MyItemTemplate}" Margin="10,110,10,10"/>
        <Button Content="Ajouter un composant" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" HorizontalAlignment="Left" Width="255" Height="67" VerticalAlignment="Top" Click="Button_Click" Margin="10,10,0,0"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" Margin="0,0,0,-0.8" Opacity="0.505" Visibility="Hidden"/>
    </Grid>
</Page>
