AVosSouhaits/Administration.xaml

<Page x:Class="AVosSouhaits.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Administration">
    <Page.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="96"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Border BorderBrush="#FF304B51" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="275" Background="#FF9FC0C8" Height="75">
                        <Image HorizontalAlignment="Left" Source="{Binding Comp}" x:Name="img1" Height="60" Margin="205,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <Image HorizontalAlignment="Left" Source="{Binding Comp}" x:Name="img2" Height="60" Margin="140,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <Image HorizontalAlignment="Left" Source="{Binding Comp}" x:Name="img3" Height="60" Margin="75,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <Image HorizontalAlignment="Left" Source="{Binding Comp}" x:Name="img4" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{DynamicResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{DynamicResource MyItemTemplate}" Margin="10,110,10,10"/>
        <Button Content="Ajouter un composant" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" HorizontalAlignment="Left" Width="255" Height="67" VerticalAlignment="Top" Click="Button_Click" Margin="10,10,0,0"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" Margin="0,0,0,-0.8" Opacity="0.505" Visibility="Hidden"/>
    </Grid>
</Page>
