AVosSouhaits/MainWindow.xaml

<!--<Window x:Class="AVosSouhaits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Vos Souhaits" Height="768" Width="1024">-->

<Window x:Class="AVosSouhaits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Vos Souhaits - Projets" MinHeight="350" 
        MinWidth="550" Background="#f5f5f5">
    <Window.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Border x:Name="yahoo">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mariage de"></Label>
                    <Label Content="{Binding Civ1}"></Label>
                    <Label Content="et"></Label>
                    <Label Content="{Binding Civ2}"></Label>
                    <Button Tag="{Binding IdProjet}" Content="Editer" Click="EditProjet"></Button>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#e9e9e9" 
                            TargetName="yahoo"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#d9d9d9" 
                            TargetName="yahoo"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid MinHeight="350" MinWidth="550">
        <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{StaticResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{StaticResource MyItemTemplate}" Margin="21,172,32,10"/>
        <Rectangle Fill="#FF9FC0C8" Height="70" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="20,14,0,0" TextWrapping="Wrap" Text="Projets" VerticalAlignment="Top" Width="108" FontSize="34.667" FontFamily="Coquette Regular" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="176,14,0,0" TextWrapping="Wrap" Text="Administration" VerticalAlignment="Top" Width="228" FontSize="34.667" FontFamily="Coquette Regular" Foreground="White"/>
        <Button Content="Ajouter un projet" HorizontalAlignment="Left" Margin="20.5,94,0,0" VerticalAlignment="Top" Width="215.4" Height="66.76" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" Click="Button_Click"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="762.4" Margin="0,0,0,-0.8" VerticalAlignment="Top" Width="1017.6" Opacity="0.505" Visibility="Hidden"/>
    </Grid>
</Window>

<!--<Window.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Border x:Name="yahoo">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Nom1}"></Label>
                    <Label Content="is in"></Label>
                    <Label Content="{Binding Prenom1}"></Label>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#e9e9e9" 
                            TargetName="yahoo"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#d9d9d9" 
                            TargetName="yahoo"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid MinHeight="350" MinWidth="550">
            <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{StaticResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{StaticResource MyItemTemplate}"/>
        </Grid>-->
<!--<Grid>
        <Rectangle Fill="#FF9FC0C8" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1017.6"/>
        <TextBlock HorizontalAlignment="Left" Height="46.8" Margin="20.5,10,0,0" TextWrapping="Wrap" Text="Projet" VerticalAlignment="Top" Width="107.7" FontSize="34.667" FontFamily="Coquette Regular" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="46.8" Margin="176.5,10,0,0" TextWrapping="Wrap" Text="Administration" VerticalAlignment="Top" Width="227.7" FontSize="34.667" FontFamily="Coquette Regular" Foreground="White"/>
        <Button Content="Ajouter un projet" HorizontalAlignment="Left" Margin="20.5,94,0,0" VerticalAlignment="Top" Width="215.4" Height="66.76" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" Click="Button_Click"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="762.4" Margin="0,0,0,-0.8" VerticalAlignment="Top" Width="1017.6" Opacity="0.505" Visibility="Hidden"/>

        
    </Grid>-->
<!--</Window>-->
