AVosSouhaits/NewProject.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AVosSouhaits"
	x:Class="AVosSouhaits.NewProject"
	x:Name="Window"
	Width="622.798" Height="485.256"
	WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">
        <ComboBox SelectedValue="{Binding Civilite1}" SelectedValuePath="Tag" x:Name="CbCivi1" HorizontalAlignment="Left" Margin="135,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="0">Mlle</ComboBoxItem>
            <ComboBoxItem Tag="1">Mr</ComboBoxItem>
        </ComboBox>
        <Label Content="Civilité :" HorizontalAlignment="Left" Margin="269,75,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="269,104,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="269,133,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Civilité :" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="34,214,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Code Postal :" HorizontalAlignment="Left" Margin="34,243,0,0" VerticalAlignment="Top" Height="29" Width="83"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Height="29" Width="80"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="269,214,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Budget :" HorizontalAlignment="Left" Margin="269,243,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="269,272,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <ComboBox SelectedValue="{Binding Civilite2}" SelectedValuePath="Tag" x:Name="CbCivi2" HorizontalAlignment="Left" Margin="375,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="0">Mlle</ComboBoxItem>
            <ComboBoxItem Tag="1">Mr</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="nom1" HorizontalAlignment="Left" Height="23" Margin="135,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Nom1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="prenom2" HorizontalAlignment="Left" Height="23" Margin="135,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Prenom1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="nom2" HorizontalAlignment="Left" Height="23" Margin="375,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Nom2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="prenom1" HorizontalAlignment="Left" Height="23" Margin="375,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Prenom2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="23" Margin="135,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="codepostal" HorizontalAlignment="Left" Height="23" Margin="135,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CodePostal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="23" Margin="135,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Ville, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="23" Margin="135,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="375,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="budget" HorizontalAlignment="Left" Height="23" Margin="375,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Budget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="419,337,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click"/>
        <DatePicker x:Name="dateDuMarriage" HorizontalAlignment="Left" Margin="375,271,0,0" VerticalAlignment="Top" Width="164" SelectedDate="{Binding DateDuMariage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <Label Content="Nouveau projet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="36" Margin="15,10,0,0" FontFamily="Coquette Regular" FontSize="18"/>
        <TextBox x:Name="idProjet" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="485,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IdProjet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

    </Grid>
</Window>