AVosSouhaits/ProjetsPage.xaml

<Page x:Class="AVosSouhaits.ProjetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Projets">
    <Page.Resources>
        <Style x:Key="alternatingWithTriggers" 
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Height" Value="96"></Setter>
        </Style>
        <DataTemplate x:Key="MyItemTemplate">
            <Border BorderBrush="#FF5C7F87" BorderThickness="1">
                <Grid Width="Auto" Background="#FF304B51" Height="96" x:Name="FooBar">
                    <Label Content="Mariage de : " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,12,0,12"></Label>
                    <Label Content="{Binding Civ1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="129,20,-5,50" Height="26" Width="142"></Label>
                    <Label Content="{Binding Civ2}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="129,51,-5,19" Height="26" Width="142"></Label>
                    <Button Tag="{Binding IdProjet}" Content="Editer" Width="58" Margin="0,31,10,35" Height="30" HorizontalAlignment="Right" Click="EditProjet"/>
                    <Image HorizontalAlignment="Left" Source="{Binding Source1}" x:Name="img1" Height="27" Margin="94,20,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-2.296,0.538"/>

                    <Image HorizontalAlignment="Left" Source="{Binding Source2}" x:Name="img2" Height="27" Margin="94,51,0,0" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF9FC0C8" TargetName="FooBar"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFF5F5F5" TargetName="FooBar"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding DataList}" 
            ItemContainerStyle="{DynamicResource alternatingWithTriggers}" 
            AlternationCount="2" 
            ItemTemplate="{DynamicResource MyItemTemplate}" Margin="10,110,10,10"/>
        <Button Content="Ajouter un projet" Margin="10,10,0,0" BorderBrush="#FF777373" Background="#FFE0D2C6" FontFamily="Coquette Regular" FontSize="26.667" Foreground="#FF777373" HorizontalAlignment="Left" Width="231" Height="67" VerticalAlignment="Top" Click="Button_Click"/>
        <Rectangle x:Name="RectGray" Fill="#FF7A7A7A" Margin="0,0,0,-0.8" Opacity="0.505" Visibility="Hidden"/>
    </Grid>
</Page>
